{
    "name": "antigravity-cockpit-nano",
    "displayName": "Antigravity Nano",
    "icon": "assets/icon.png",
    "description": "A lightweight, dashboard-style quota monitor for Antigravity AI.",
    "version": "1.2.2",
    "publisher": "antigravity-cockpit-nano",
    "publisherDisplayName": "Antigravity Cockpit Nano",
    "engines": {
        "vscode": "^1.90.0"
    },
    "license": "MIT",
    "categories": [
        "AI",
        "Visualization",
        "Other"
    ],
    "keywords": [
        "antigravity",
        "ai",
        "quota",
        "dashboard",
        "monitor",
        "nano"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/slogvo/antigravity-cockpit-nano.git"
    },
    "homepage": "https://github.com/slogvo/antigravity-cockpit-nano",
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "antigravity.openNano",
                "title": "Open Antigravity Nano Monitor",
                "category": "Antigravity"
            },
            {
                "command": "antigravity.refreshNano",
                "title": "Refresh Quota Data",
                "category": "Antigravity"
            },
            {
                "command": "antigravity.login",
                "title": "Login with Google",
                "category": "Antigravity"
            },
            {
                "command": "antigravity.logout",
                "title": "Logout from Active Account",
                "category": "Antigravity"
            },
            {
                "command": "antigravity.switchAccount",
                "title": "Switch Active Account",
                "category": "Antigravity"
            },
            {
                "command": "antigravity.syncAccounts",
                "title": "Sync Accounts from Cockpit",
                "category": "Antigravity"
            },
            {
                "command": "antigravity.debugAccount",
                "title": "Debug Account Status",
                "category": "Antigravity"
            }
        ],
        "keybindings": [
            {
                "command": "antigravity.openNano",
                "key": "ctrl+shift+q",
                "mac": "cmd+shift+q"
            }
        ],
        "configuration": {
            "title": "Antigravity Nano",
            "properties": {
                "agCockpit.quotaSource": {
                    "type": "string",
                    "default": "local",
                    "enum": [
                        "local",
                        "authorized"
                    ],
                    "enumDescriptions": [
                        "Use local Antigravity process API (default)",
                        "Use Cloud Code API with Google OAuth (requires Antigravity Cockpit credentials)"
                    ],
                    "description": "Source of quota data. 'authorized' mode enables access to premium models like Gemini 3 Pro Image."
                },
                "agCockpit.refreshInterval": {
                    "type": "number",
                    "default": 30,
                    "minimum": 10,
                    "maximum": 300,
                    "description": "Refresh interval in seconds"
                },
                "agCockpit.logLevel": {
                    "type": "string",
                    "default": "debug",
                    "enum": [
                        "debug",
                        "info",
                        "warn",
                        "error"
                    ],
                    "enumDescriptions": [
                        "Show all logs including debug messages",
                        "Show info, warnings and errors",
                        "Show warnings and errors only",
                        "Show errors only"
                    ],
                    "description": "Log level for Antigravity Nano output channel"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run build:prod",
        "compile": "npm run build",
        "build": "node scripts/build.js",
        "build:prod": "node scripts/build.js --production",
        "watch": "npm run watch:esbuild",
        "watch:esbuild": "node scripts/build.js --watch",
        "copy-webview": "shx mkdir -p out/view/webview && shx cp src/view/webview/*.css src/view/webview/*.js out/view/webview/",
        "lint": "eslint src --ext ts",
        "lint:fix": "eslint src --ext ts --fix",
        "package": "vsce package",
        "test": "jest",
        "pretest": "npm run compile"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.90.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "@vscode/vsce": "^3.7.1",
        "esbuild": "^0.27.2",
        "eslint": "^8.57.0",
        "jest": "^30.2.0",
        "shx": "^0.4.0",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "cron-parser": "^5.4.0"
    }
}
